# iDeal-Banking-Wallet

./: pom.xml
src/main/java/com/praise/iDeal/Banking/App/: IDealBankingAppApplication.java
src/main/java/com/praise/iDeal/Banking/App/domain/entities/: ErrorDetails.java  RootClass.java  Transactions.java  UserEntity.java
src/main/java/com/praise/iDeal/Banking/App/domain/enums/: Roles.java
src/main/java/com/praise/iDeal/Banking/App/infrastructure/config/: JwtAuthEntryPoint.java  JwtAuthFilterConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/praise/iDeal/Banking/App/infrastructure/config/cloudinaryConfig/: CloudinaryConfig.java
src/main/java/com/praise/iDeal/Banking/App/infrastructure/controllers/: AuthController.java  GeneralUserController.java  TransactionController.java  UserController.java
src/main/java/com/praise/iDeal/Banking/App/infrastructure/exceptions/: EmailNotSentException.java  GlobalExceptionHandler.java
src/main/java/com/praise/iDeal/Banking/App/payload/request/: CreditAndDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginRequest.java  TransactionRequest.java  TransferRequest.java  UserRequest.java
src/main/java/com/praise/iDeal/Banking/App/payload/response/: AccountInfo.java  ApiResponse.java  BankResponse.java  JwtAuthResponse.java
src/main/java/com/praise/iDeal/Banking/App/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/praise/iDeal/Banking/App/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FileUploadService.java  GeneralUserService.java  TransactionService.java  UserService.java
src/main/java/com/praise/iDeal/Banking/App/services/impl/: AuthServiceImpl.java  BankStatementImpl.java  EmailServiceImpl.java  FileUploadServiceImpl.java  GeneralUserServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/praise/iDeal/Banking/App/utils/: AccountUtils.java  AppConstant.java  DateUtils.java
src/main/java/com/praise/iDeal/Banking/App/validations/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/com/praise/iDeal/Banking/App/: IDealBankingAppApplicationTests.java
