spring.application.name=iDeal-Banking-App
  # DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ideal_walletDB
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
  # JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

  # - CLOUDINARY
cloudinary.name=dawne9iy2
cloudinary.api.key=682771819776765
cloudinary.api.secret=${CLOUDINARY_SECRET}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praiseabu2000@gmail.com
spring.mail.password=sdhj iada xrcw svqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT-PROPERTIES

app.jwt-secret=ByotT0HJzYG3Fn7h2ZXnVKeCQJaDpqi+30P8uzo4takyhxTge5ch2Moub3I189UhFLu/KuQfTXBWCLAqhvOWc7/CUi3RZEUrbYNuPBOy+e8clQeDlMw9GwqPaZpE5bgW8M4qIYip+Z0l2E6Oz9BEDAixSAJKskj4RfX2qFI/6M4=
app.jwt-expiration=86400000
